# base_mvvm

./: build.gradle  config.gradle  module.build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base_mvvm/: HGApp.java  IMainView.java  MainActivity.kt  MainModel.kt  MainViewModel.kt  SecActivity.kt  SecViewModel.kt
app/src/main/java/com/example/base_mvvm/Initializer/: DaoInitializer.kt
app/src/main/java/com/example/base_mvvm/adapter/: UserInfoAdapter.kt
app/src/main/java/com/example/base_mvvm/dao/: DBManager.java  DaoMaster.java  DaoSession.java  HGOpenHelper.java  UserInfo.java  UserInfoDao.java
app/src/main/java/com/example/base_mvvm/fragment/: OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/example/base_mvvm/fragment/ViewModel/: FragmentOneViewModel.kt  FragmentTwoViewModel.kt
app/src/main/java/com/example/base_mvvm/utils/: MigrationHelper.java
app/src/main/java/com/example/base_mvvm/utils/livedata/: SingleSourceLiveData.java  SingleSourceMapLiveData.java
app/src/main/res/layout/: activity_main.xml  activity_sec.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_userinfo.xml
app/src/main/res/navigation/: main_navigation.xml
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/huago/base/activity/: IBasePagingView.java  IBaseView.java  MvvmBaseActivity.java
library-base/src/main/java/com/huago/base/base/: AppManager.java  BaseApplication.java
library-base/src/main/java/com/huago/base/ext/: BooleanExt.kt  CommoneExt.kt  DataBindExt.kt  DefaultTextWatcher.kt
library-base/src/main/java/com/huago/base/fragment/: MvvmBaseFragment.java  MvvmLazyFragment.java  UnDestoryFragmentNavigator.java  UnDestoryNavHostFragment.java
library-base/src/main/java/com/huago/base/livedatabus/: BusMutableLiveData.java  LiveDatabus.java  ObserverWrapper.java
library-base/src/main/java/com/huago/base/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  ShimmerCallback.java  TimeoutCallback.java
library-base/src/main/java/com/huago/base/model/: BaseCustomViewModel.java  BaseModel.java  BasePagingModel.java  IBaseModelListener.java  IModelListener.java  IPagingModelListener.java  SuperBaseModel.java
library-base/src/main/java/com/huago/base/storage/: MmkvHelper.java  Remember.java
library-base/src/main/java/com/huago/base/utils/: GsonUtils.java  ToastUtil.java
library-base/src/main/java/com/huago/base/viewmodel/: IMvvmBaseViewModel.java  MvmBaseViewModel.java
library-base/src/main/res/xml/: provider_paths.xml
