<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="contentName"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/opera">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/llEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/opera"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="用户名">

            </EditText>

            <EditText
                android:id="@+id/edit_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="密码">

            </EditText>

            <EditText
                android:id="@+id/edit_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="性别">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <Button
                android:id="@+id/btn_Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"></Button>

            <Button
                android:id="@+id/btn_Load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读取"></Button>

            <Button
                android:id="@+id/btn_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转"></Button>

        </LinearLayout>


    </RelativeLayout>
</layout>
