<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="fragment3"
            android:textSize="22sp">

        </TextView>

        <Button
            android:id="@+id/jump1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="跳转到1"
            android:textSize="22sp">

        </Button>

        <Button
            android:id="@+id/jump2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="跳转到2"
            android:textSize="22sp">

        </Button>

        <TextView
            android:id="@+id/accept_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="22sp"
            tools:text="返回的数据">

        </TextView>
    </LinearLayout>
</layout>
